<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Database Scrambler Core</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/layout/images/logo-colored.png">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93461466-1', 'auto');
    ga('send', 'pageview');

  </script>
<link rel="stylesheet" href="styles.22f443aed2aff18d37f1.css"></head>
<body>
    <app-root>
      <div class="splash-screen">
          <div class="splash-wrapper">
              <div class="splash-logo"><img src="assets/layout/images/login-logo.png"></div>
              <div class="splash-loading"><img src="assets/layout/images/dots.svg"></div>
          </div>
      </div>
    </app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.b47e63543e0b2f0942fd.js" nomodule defer></script><script src="polyfills-es2015.dcba6373413a08b3af3e.js" type="module"></script><script src="scripts.9613c4ee33a2f906c501.js" defer></script><script src="main-es2015.b76eafae585937805041.js" type="module"></script><script src="main-es5.b76eafae585937805041.js" nomodule defer></script></body>
</html>
