# anonymizer

./: .gitignore  README.md  agreement_table_query.sql  create_test_table.sql  create_types.sql  dbo_Test_scripts.sql  dbo_simple_anonymyze.sql  func_get_minimal_unique_index_columns.sql  get_primary_keys_scripts.sql  getindexes.sql  sp_get_column_types.sql  test_script.sql  turn_on_off_non_clust_indexes.sql
AnonymizerCore/ApplicationCore/: ApplicationCore.csproj  IScramblingService.cs  Program.cs  Scrambler.Core.csproj  ScramblingService.cs  tablesConfig.json
AnonymizerCore/ApplicationCore/Config/: ConstantColumnConfig.cs  DatabaseConfig.cs  DatabasesConfig.cs  PairedColumnsOutsideTableConfig.cs  ScrambledColumnConfig.cs  SourceDestMappingConfig.cs  SourceDestMappingStepConfig.cs  TableConfig.cs
AnonymizerCore/ApplicationCore/Config/Abstract/: ColumnConfig.cs
AnonymizerCore/ApplicationCore/DatabaseServices/ColumnTypes/: ColumnAndType.cs  ColumnTypesException.cs  IColumnTypeManager.cs  SqlColumnTypesManager.cs
AnonymizerCore/ApplicationCore/DatabaseServices/Indexes/: IIndexService.cs  IndexServiceException.cs  SqlIndexService.cs
AnonymizerCore/ApplicationCore/DatabaseServices/PrimaryKeys/: IPrimaryKeyManager.cs  SqlPrimaryKeyManager.cs
AnonymizerCore/ApplicationCore/DatabaseServices/Scrambling/: IScramblingService.cs  ITableScramblingService.cs  ScramblingException.cs  ScramblingService.cs  SqlScramblingService.cs  TableScramblingService.cs
AnonymizerCore/ApplicationCore/Extensions/: ExtensionMethods.cs
AnonymizerCore/ApplicationCore/Factories/: SqlTableInfoCollectionFactory.cs  TableInfoCollectionFactory.cs
AnonymizerCore/ApplicationCore/Factories/Abstract/: TableInfoCollectionFactory.cs
AnonymizerCore/ApplicationCore/Factories/Interfaces/: ITableInfoCollectionFactory.cs
AnonymizerCore/ApplicationCore/Logging/: LoggingInfo.cs  SerilogInitializer.cs
AnonymizerCore/ApplicationCore/ServiceProviders/: SqlServiceProvider.cs
AnonymizerCore/ApplicationCore/SqlScripts/SqlServer/: GetColumnTypes.cs  GetColumnTypes.tt  GetColumnTypesPartial.cs  GetIndexes.cs  ScrambleTable.cs  ScrambleTable.tt  TurnOnOffIndexes.cs  TurnOnOffIndexes.tt
AnonymizerCore/ApplicationCore/TableInfo/: ColumnPair.cs  ITableInfo.cs  ITableInfoBuilder.cs  MappedColumnPair.cs  SqlTableInfoBuilder.cs  TableInfoBuilder.cs  TableMappingRoute.cs  TableMappingRouteElement.cs
AnonymizerCore/ApplicationCore/TableInfo/Abstract/: TableInfoBuilder.cs
AnonymizerCore/ApplicationCore/TableInfo/Common/: ColumnAndTypeAndValue.cs  ColumnPair.cs  MappedColumnPair.cs  MappedTable.cs  TableMappingRoute.cs  TableMappingRouteElement.cs
AnonymizerCore/ApplicationCore/Utilities/: IQueryHelper.cs  ParameterNameHelper.cs
AnonymizerCore/Scrambler.Api/: Dockerfile  Program.cs  Scrambler.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  quartz.config.json  serilog.config.json
AnonymizerCore/Scrambler.Api/Config/: ConfigurationLoader.cs
AnonymizerCore/Scrambler.Api/Controllers/: GroupController.cs  JobController.cs  JobSchedulingController.cs  LogController.cs  SchedulerController.cs  TriggerController.cs  ValuesController.cs
AnonymizerCore/Scrambler.Api/Dtos/: CreateScheduledJob.cs  CreateSchedulingJob.cs  CreateTrigger.cs  ErrorResponse.cs  JobDescription.cs  JobDescriptionReportResponse.cs  JobKey.cs  JobSuccessfullyCreated.cs  Log.cs  LogDto.cs  LogFilter.cs  LogFilterRequest.cs  LogReportResponse.cs  PaginationParams.cs  TriggerDescription.cs  TriggerSuccessfullyCreated.cs  UpdateJobSchedule.cs
AnonymizerCore/Scrambler.Api/MapperProfiles/: MappingProfile.cs
AnonymizerCore/Scrambler.Api/Properties/: launchSettings.json
AnonymizerCore/Scrambler.MySql/: Class1.cs  MySqlScramblingService.cs  MySqlTableInfoBuilder.cs  MySqlTableInfoCollectionFactory.cs  Scrambler.MySql.csproj
AnonymizerCore/Scrambler.MySql/DatabaseServices/: MySqlColumnTypesManager.cs  MySqlIndexServices.cs  MySqlPrimaryKeyManager.cs  MySqlTableScramblingService.cs
AnonymizerCore/Scrambler.MySql/SqlScripts/: GetColumnTypes.cs  ScrambleTable.cs  ScrambleTable.tt  TurnOnOffIndexes.cs  TurnOnOffIndexes.tt
AnonymizerCore/Scrambler.MySql/Utilities/: MySqlHelper.cs  ParameterNameHelper.cs
AnonymizerCore/Scrambler.MySql/Validators/: MySqlConfigValidator.cs  MySqlLinkedServerValidator.cs  MySqlParameterValidator.cs  MySqlWhereConditionValidator.cs
AnonymizerCore/Scrambler.Quartz/: SchedulingResult.cs  SchedulingService.cs  Scrambler.Quartz.csproj  SqlScramblingJob.cs  quartz.config.json
AnonymizerCore/Scrambler.Quartz/ConfigProviders/: FileSchedulerConfigurationProvider.cs  LoggerConfigurationProvider.cs
AnonymizerCore/Scrambler.Quartz/Configuration/: SchedulerConfigException.cs  SchedulerConfiguration.cs
AnonymizerCore/Scrambler.Quartz/Interfaces/: ISchedulingService.cs
AnonymizerCore/Scrambler.Quartz/JobFactory/: ScramblerJobFactory.cs
AnonymizerCore/Scrambler.Quartz/Jobs/: MySqlScramblingJob.cs  SqlScramblingJob.cs
AnonymizerCore/Scrambler.Quartz/Model/: JobKeyWithDescription.cs  TriggerKeyWithDescription.cs
AnonymizerCore/Scrambler.SqlServer/: ISqlScramblingService.cs  ParameterNameHelper.cs  Program.cs  Scrambler.SqlServer.csproj  SqlHelper.cs  SqlScramblingService.cs  SqlServiceProvider.cs  SqlTableInfoBuilder.cs  SqlTableInfoCollectionFactory.cs
AnonymizerCore/Scrambler.SqlServer/DatabaseServices/: SqlColumnTypesManager.cs  SqlIndexService.cs  SqlPrimaryKeyManager.cs  SqlTableScramblingService.cs
AnonymizerCore/Scrambler.SqlServer/SqlScripts/: GetColumnTypes.cs  GetColumnTypes.tt  GetIndexes.cs  GetIndexes.tt  ScrambleTable.cs  ScrambleTable.tt  TurnOnOffIndexes.cs  TurnOnOffIndexes.tt
AnonymizerCore/Scrambler.SqlServer/Utilities/: SqlHelper.cs
AnonymizerCore/Scrambler.SqlServer/Validators/: SqlConfigValidator.cs  SqlLinkedServerValidator.cs  SqlParameterValidator.cs  SqlWhereConditionValidator.cs
AnonymizerCore/Test/: Program.cs  Test.csproj  mySqlscrambleConfig.json  scrambleConfig.json
AnonymizerCore/TestDataGenerator/: Program.cs  TestDataGenerator.csproj
(+238 files in other folders)
