<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
   <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\Scrambler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlScripts\SqlServer\GetColumnTypes.cs">
      <DependentUpon>GetColumnTypes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SqlScripts\SqlServer\GetIndexes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetIndexes.tt</DependentUpon>
    </Compile>
    <Compile Update="SqlScripts\SqlServer\ScrambleTable.cs">
      <DependentUpon>ScrambleTable.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SqlScripts\SqlServer\TurnOnOffIndexes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TurnOnOffIndexes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlScripts\SqlServer\GetColumnTypes.tt">
      <LastGenOutput>GetColumnTypes.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="SqlScripts\SqlServer\GetIndexes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GetIndexes.cs</LastGenOutput>
    </None>
    <None Update="SqlScripts\SqlServer\ScrambleTable.tt">
      <LastGenOutput>ScrambleTable.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SqlScripts\SqlServer\TurnOnOffIndexes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TurnOnOffIndexes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
