<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\Scrambler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlScripts\SqlServer\GetColumnTypes.cs">
      <DependentUpon>GetColumnTypes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SqlScripts\SqlServer\GetIndexes.cs">
      <DependentUpon>GetIndexes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SqlScripts\SqlServer\ScrambleTable.cs">
      <DependentUpon>ScrambleTable.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SqlScripts\SqlServer\TurnOnOffIndexes.cs">
      <DependentUpon>TurnOnOffIndexes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlScripts\SqlServer\GetColumnTypes.tt">
      <LastGenOutput>GetColumnTypes.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="SqlScripts\SqlServer\GetIndexes.tt">
      <LastGenOutput>GetIndexes.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="SqlScripts\SqlServer\ScrambleTable.tt">
      <LastGenOutput>ScrambleTable.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="SqlScripts\SqlServer\TurnOnOffIndexes.tt">
      <LastGenOutput>TurnOnOffIndexes.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
