<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


	select	column_name, column_type
		FROM information_schema.columns
		where table_schema = '<#= Schema #>' and table_name = '<#= Table #>' and column_name in (<# 
                            for(int i=0;i<Columns.Count;i++) 
                            {   
                                var columnName= Columns[i];
                                Write($"'{columnName}'");
        
                                if (i != (Columns.Count-1)) 
                                {
                                    Write($", ");        
                                }
                            }
                        #> )

