<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\Scrambler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlScripts\MySql\GetColumnTypes.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GetColumnTypes.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SqlScripts\MySql\GetIndexes.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GetIndexes.cs</LastGenOutput>
    </None>
    <None Update="SqlScripts\MySql\ScrambleTable.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ScrambleTable.cs</LastGenOutput>
    </None>
    <None Update="SqlScripts\MySql\TurnOnOffIndexes.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TurnOnOffIndexes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlScripts\MySql\GetColumnTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetColumnTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="SqlScripts\MySql\GetIndexes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetIndexes.tt</DependentUpon>
    </Compile>
    <Compile Update="SqlScripts\MySql\ScrambleTable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScrambleTable.tt</DependentUpon>
    </Compile>
    <Compile Update="SqlScripts\MySql\TurnOnOffIndexes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TurnOnOffIndexes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
