<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

select i.name 
		from <# Write(Database); #>.sys.indexes i
		join  
			 <# Write(Database); #>.sys.objects o
			ON i.object_id = o.object_id 
		where i.object_id = object_id('<#    Write($"{Schema}.{Table}"); #>')
			and i.type_desc <> 'CLUSTERED'
			and i.is_unique_constraint = 0
			and i.is_primary_key = 0
			and i.is_disabled = <# if(Enabled == true) Write("0"); else Write("1"); #>
			and o.type_desc = 'USER_TABLE'; 