<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/****** Object:  StoredProcedure [dbo].[sp_SimpleAnonymizer]    Script Date: 2019. 01. 17. 10:35:57 ******/
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

	declare @sql_to_describe nvarchar(MAX) = '', 
			@sql_to_get_type nvarchar(MAX) = '';
	declare @columns_with_types table(<# Write(columnName); #> nvarchar(128), <# Write(columnType); #> nvarchar(128));
	
	set @sql_to_describe = 'select * from <# Write($"{Database}.{Schema}.{Table}"); #> ;'
	
	set @sql_to_get_type = 
	'select	name, system_type_name
		FROM ' + @db + '.sys.dm_exec_describe_first_result_set(''' + @sql_to_describe + ' '', NULL, 1)
		where name in ' + @columns_in_clause;

    insert into @columns_with_types exec (@sql_to_get_type);

	select * from @columns_with_types;
