<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

alter table <#= TableInfo.FullTableName #> disable trigger all; 

create table #prim_keys_and_columns
(
  <#  for(int i=0;i<TableInfo.PrimaryKeysAndTypes.Count;i++) 
      {
        var columnName = TableInfo.PrimaryKeysAndTypes.Keys.ElementAt(i);
        Write($"{columnName} {TableInfo.PrimaryKeysAndTypes[columnName]}, ");                      
      }
 
      for(int i=0;i<TableInfo.SoloScrambledColumnsAndTypes.Count;i++) 
      {
        var columnName = TableInfo.SoloScrambledColumnsAndTypes.Keys.ElementAt(i);
        Write($"{columnName} {TableInfo.SoloScrambledColumnsAndTypes[columnName]}, ");              
      }
    
     for(int i=0;i<TableInfo.PairedColumnsInside.Count;i++) 
      {
        var pairedColumns = TableInfo.PairedColumnsInside[i];
        for(int j = 0; j<pairedColumns.Count;j++) 
        {
            var columnName = pairedColumns.Keys.ElementAt(j);
            Write($"{columnName} {pairedColumns[columnName]}, ");
        }   
      }
    #> 
    rownum int
);

<#   
    for(int i = 0; i < TableInfo.SoloScrambledColumnsAndTypes.Count; i++, _scrambleTableNumber++) 
    {
        var columnName = TableInfo.SoloScrambledColumnsAndTypes.Keys.ElementAt(i);
#>
    create table #column<#=_scrambleTableNumber #>
    (   
      random int,   
      <#= columnName #> <#=TableInfo.SoloScrambledColumnsAndTypes[columnName] #>     
    );
<#
    }
#>


<#   
    for(int i = 0; i < TableInfo.PairedColumnsInside.Count; i++, _scrambleTableNumber++) 
    {
        var pairedColumns = TableInfo.PairedColumnsInside[i];
#>
    create table #column<#=_scrambleTableNumber #>
    (       
    <#  
    foreach(var columnName in pairedColumns.Keys) 
    { 
     Write($"{columnName} {pairedColumns[columnName]}, ");
    } 
    #>    
      random int             
    );
<#
    }
#>
