<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

alter table <#= TableInfo.FullTableName #> disable trigger all; 

create table #prim_keys_and_columns
(
  <#  for(int i=0;i<TableInfo.PrimaryKeysAndTypes.Count;i++) 
      {
        var columnName = TableInfo.PrimaryKeysAndTypes.Keys.ElementAt(i);
        Write($"{columnName} {TableInfo.PrimaryKeysAndTypes[columnName]} ");
        
        if(i != (TableInfo.PrimaryKeysAndTypes.Count-1)) { Write(", "); }
 
        Write(Environment.NewLine);
      }
#> 
);



);