<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

alter table <#= TableInfo.FullTableName #> disable trigger all; 

create table #prim_keys_and_columns
(
  <#  for(int i=0;i<TableInfo.PrimaryKeysAndTypes.Count;i++) 
      {
        var columnName = TableInfo.PrimaryKeysAndTypes.Keys.ElementAt(i);
        Write($"{columnName} {TableInfo.PrimaryKeysAndTypes[columnName]}");
        
        if((i == (TableInfo.PrimaryKeysAndTypes.Count-1)) && 
            (TableInfo.SoloScrambledColumnsAndTypes.Count == 0 ) &&
            (TableInfo.PairedColumnsInside.Count == 0))
        { 
            Write(Environment.NewLine); 
        }
        else 
        {
            Write(", ");
        }                        
      }
 
      for(int i=0;i<TableInfo.SoloScrambledColumnsAndTypes.Count;i++) 
      {
        var columnName = TableInfo.SoloScrambledColumnsAndTypes.Keys.ElementAt(i);
        Write($"{columnName} {TableInfo.SoloScrambledColumnsAndTypes[columnName]}");
        
        if((i == (TableInfo.SoloScrambledColumnsAndTypes.Count-1)) && 
            (TableInfo.PairedColumnsInside.Count == 0))
        { 
           Write(Environment.NewLine); 
        }
        else 
        {
            Write(", ");
        }                 
      }
    
     for(int i=0;i<TableInfo.PairedColumnsInside.Count;i++) 
      {
        var pairedColumns = TableInfo.PairedColumnsInside[i];
        for(int j = 0; j<pairedColumns.Count;j++) 
        {
            var columnName = pairedColumns.Keys.ElementAt(j);
            Write($"{columnName} {pairedColumns[columnName]}");
        
            if((i == (TableInfo.PairedColumnsInside.Count-1)) && (j == (pairedColumns.Count-1))) 
            { 
                Write(Environment.NewLine); 
            }
            else 
            {
                Write(", ");
            }  
        }   
      }
    #> 
);
