<!DOCTYPE html>
<html>

<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>PrimeNG Omega - Login</title>

<!-- Layout CSS -->
<link rel="stylesheet" type="text/css" href="../layout/css/layout.css">
<link rel="stylesheet" type="text/css" href="primeng.min.css">
</head>

<!-- 3. Display the application -->

<body class="login-body">
    <div id="login-wrapper">
        <img src="../layout/images/login-logo.png">

        <div id="login-container">
            <span class="title">Omega</span>

            <div class="ui-g ui-fluid">
                <div class="ui-g-12">
                    <input type="text" autocomplete="off" class="ui-inputtext ui-corner-all ui-state-default ui-widget" placeholder="Username" />
                </div>
                <div class="ui-g-12">
                    <input type="password" autocomplete="off" class="ui-inputtext ui-corner-all ui-state-default ui-widget" placeholder="Password" />
                </div>
                <div class="ui-g-12 ui-md-6">
                    <span class="remember-me">Remember Me</span>
                    <input type="checkbox">
                </div>
                <div class="ui-g-12 ui-md-6">
                    <a href="#">Forgot Password</a>
                </div>
                <div class="ui-g-12">
                    <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left">
                        <span class="ui-button-icon-left ui-c fa fa-fw ui-icon-person"></span>
                        <span class="ui-button-text ui-c">Sign In</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="login-footer">PrimeNG Omega</div>
    </div>
</body>

</html>